<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <style>
        body {
            margin: 1em 6em 1em 6em;
        }

        h1 {
            border-bottom: solid 1px grey;

        }

        .token {
            border: 1px solid;
            margin: 8px;
            padding: 12px;
            width: 250px;
            display: inline-block;
        }

        .token img {
            text-align: center;
        }

        .ticker {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18pt;
        }
    </style>
</head>

<body>
    <h1>Introduction</h1>
    <ul>
        <li>Something about a wallet</li>
    </ul>
    <h1>Tokens</h1>
    <div class="token">
        <div class="ticker">WHT</div>
        <img src="https://chart.googleapis.com/chart?chs=225x225&chld=L|2&cht=qr&chl=ethereum:0x9610a371F94BE34D4D0CB9c35D621d657133c0e5"
        />
        <p>An example wheat token</p>
    </div>
    <div class="token">
        <div class="ticker">CSW</div>
        <img src="https://chart.googleapis.com/chart?chs=225x225&chld=L|2&cht=qr&chl=ethereum:0x9610a371F94BE34D4D0CB9c35D621d657133c0e5"
        />
        <p>An example cashew token</p>
    </div>
</body>

</html>